<RCC>
  <qresource prefix="/CrowdSourcing">
    <file>Resources/pictures/read_clicked.png</file>
    <file>Resources/pictures/read_norm.png</file>
    <file>Resources/pictures/read_on.png</file>
    <file>Resources/pictures/mess_clicked.png</file>
    <file>Resources/pictures/mess_norm_!0.png</file>
    <file>Resources/pictures/mess_norm_0.png</file>
    <file>Resources/pictures/mess_on.png</file>
    <file>Resources/pictures/confirmed.png</file>
    <file>Resources/pictures/zelda_hero_clicked.png</file>
    <file>Resources/pictures/zelda_hero_on.png</file>
    <file>Resources/pictures/zelda_hero.png</file>
    <file>Resources/pictures/zelda_logo.png</file>
    <file>Resources/pictures/zelda_logo2.png</file>
    <file>Resources/pictures/zelda_logo3.png</file>
    <file>Resources/pictures/zelda_logo4.png</file>
    <file>Resources/pictures/zelda_logo5.png</file>
    <file>Resources/pictures/zelda_logo.png</file>
    <file>Resources/pictures/new_clicked.png</file>
    <file>Resources/pictures/new_norm.png</file>
    <file>Resources/pictures/new_on.png</file>
    <file>Resources/pictures/wood.jpg</file>
    <file>Resources/pictures/logout_clicked.png</file>
    <file>Resources/pictures/logout_norm.png</file>
    <file>Resources/pictures/logout_on.png</file>
    <file>Resources/pictures/zelda9.jpg</file>
    <file>Resources/pictures/Chi.png</file>
    <file>Resources/pictures/Eng.png</file>
    <file>Resources/pictures/Fra.png</file>
    <file>Resources/pictures/right.png</file>
    <file>Resources/pictures/refresh_clicked.png</file>
    <file>Resources/pictures/refresh_norm.png</file>
    <file>Resources/pictures/refresh_on.png</file>
    <file>Resources/pictures/view_clicked.png</file>
    <file>Resources/pictures/view_norm.png</file>
    <file>Resources/pictures/view_on.png</file>
    <file>Resources/pictures/back_clicked.png</file>
    <file>Resources/pictures/back_norm.png</file>
    <file>Resources/pictures/back_on.png</file>
    <file>Resources/pictures/zelda7.jpg</file>
    <file>Resources/pictures/wechat.png</file>
    <file>Resources/pictures/zelda5.jpg</file>
    <file>Resources/pictures/zelda6.jpg</file>
    <file>Resources/pictures/zelda1.jpg</file>
    <file>Resources/pictures/zelda2.jpg</file>
    <file>Resources/pictures/zelda3.jpg</file>
    <file>Resources/pictures/zelda4.jpg</file>
    <file>Resources/pictures/link_shoot.png</file>
    <file>Resources/pictures/link_shoot_clicked.png</file>
    <file>Resources/pictures/link_shoot_on.png</file>
    <file>Resources/pictures/zelda_woman.png</file>
    <file>Resources/pictures/zelda_woman_clicked.png</file>
    <file>Resources/pictures/zelda_woman_on.png</file>
  </qresource>
</RCC>
