<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowIssTask</class>
 <widget class="QMainWindow" name="MainWindowIssTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyIssuedTasks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/CrowdSourcing/Resources/pictures/zelda9.jpg);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="toolTip">
     <string>Back</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/back_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/back_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/back_clicked.png);};
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="recViewButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>930</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>View</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Refresh</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_clicked.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_norm.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="conViewButton">
    <property name="geometry">
     <rect>
      <x>1840</x>
      <y>450</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>View</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="finiViewButton">
    <property name="geometry">
     <rect>
      <x>1840</x>
      <y>970</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>View</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="newTaskButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>New task</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/new_clicked.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/new_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/new_norm.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetRecTasks">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>689</width>
      <height>901</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-image:transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>689</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Recruiting Tasks:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetConTasks">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>40</y>
      <width>609</width>
      <height>499</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-image:transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>5</y>
      <width>609</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Conducting Tasks:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>550</y>
      <width>609</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>Finished Tasks:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetFiniTasks">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>590</y>
      <width>609</width>
      <height>469</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-image:transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="CrowdSourcing.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>backButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>refreshButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recViewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>recViewButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>newTaskButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conViewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>conViewButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1879</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finiViewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowIssTask</receiver>
   <slot>finiViewButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1879</x>
     <y>989</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backButtonClick()</slot>
  <slot>recViewButtonClick()</slot>
  <slot>refreshButtonClick()</slot>
  <slot>newTaskButtonClick()</slot>
  <slot>conViewButtonClick()</slot>
  <slot>finiViewButtonClick()</slot>
 </slots>
</ui>
