<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTask</class>
 <widget class="QMainWindow" name="MainWindowTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/CrowdSourcing/Resources/pictures/zelda9.jpg);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>691</width>
      <height>881</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>Recruiting Tasks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetRecTasks">
       <property name="styleSheet">
        <string notr="true">border-image:transparent;</string>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/back_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/back_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/back_clicked.png);};
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>20</y>
      <width>611</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>My Tasks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetMyTasks">
       <property name="styleSheet">
        <string notr="true">border-image:transparent;</string>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>570</y>
      <width>611</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:transparent;
color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string>Finished Tasks:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidgetFiniTasks">
       <property name="styleSheet">
        <string notr="true">border-image:transparent;</string>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="recViewButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>930</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/refresh_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="myViewButton">
    <property name="geometry">
     <rect>
      <x>1820</x>
      <y>470</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="finiViewButton">
    <property name="geometry">
     <rect>
      <x>1820</x>
      <y>950</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-image: url(:/CrowdSourcing/Resources/pictures/view_norm.png);}  
QPushButton:hover{border-image: url(:/CrowdSourcing/Resources/pictures/view_on.png);}
QPushButton:pressed{border-image: url(:/CrowdSourcing/Resources/pictures/view_clicked.png);};</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="CrowdSourcing.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTask</receiver>
   <slot>backButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTask</receiver>
   <slot>refreshButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recViewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowTask</receiver>
   <slot>recViewButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backButtonClick()</slot>
  <slot>recViewButtonClick()</slot>
  <slot>refreshButtonClick()</slot>
 </slots>
</ui>
